<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.servotech.ServoTechGetStarted">

    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:src="@drawable/banner" />

    <TextView
        android:paddingLeft="16dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:textStyle="bold"

        android:text="Projects and Design Services"/>


    <TextView
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:text="We specialize in:"/>

    <TextView
        android:paddingLeft="16dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="@string/design"/>

    <TextView
        android:paddingTop="56dp"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/weCanDesign"
        android:layout_weight="0.62" />

</LinearLayout>