<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.android.servotech.MainActivity">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="185dp"
                android:padding="16dp"
                android:text="@string/welcome"
                android:textColor="@android:color/background_dark"
                android:textSize="22sp" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome"
                android:layout_centerHorizontal="true"
                android:text="@string/getStarted"
                android:textColor="@android:color/background_light"
                android:backgroundTint="@color/colorPrimary"/>
        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>